# RevelMaps

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reveltransit/takehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reveltransit/takehome/: RevelApp.kt
app/src/main/java/com/reveltransit/takehome/dagger/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/reveltransit/takehome/domain/: RevelRepository.kt
app/src/main/java/com/reveltransit/takehome/google/: SingleLiveEvent.kt
app/src/main/java/com/reveltransit/takehome/helper/: ResourceProvider.kt
app/src/main/java/com/reveltransit/takehome/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/reveltransit/takehome/model/: VehiclesResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: upstream_vehicles.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  untranslatable_strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/reveltransit/takehome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
